{
	"folders": [
		{
			"path": "../../vibemap.com"
		},
		{
			"path": ".."
		},
		{
			"path": "../../vibemap-scrapers"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#e0bee9",
			"activityBar.background": "#e0bee9",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#8f7b30",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#e0bee9",
			"statusBar.background": "#ce98dc",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#bc72cf",
			"statusBarItem.remoteBackground": "#ce98dc",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#ce98dc",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#ce98dc99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.remoteColor": "#ce98dc",
		"editor.formatOnSave": false
	}
}