{
  "name": "root",
  "private": true,
  "main": "./index.js",
  "devDependencies": {
    "cjs-to-es6": "^1.1.1",
    "lerna": "^3.22.1"
  },
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "d3-scale": "^3.2.3",
    "dayjs": "^1.9.6"
  }
}
